@ -0,0 +1,15 @@
<?php
include_once "functions.php";
$token = getToken();
/**
 * Получаем токен, создаем provider
 *
 */
$client = new \AmoCRM\Client\AmoCRMApiClient();
$note = new \AmoCRM\Models\Notes\Note();
/**
 * Можно было сделать всё в одном файле для функционала добавления/редактирования, но для скорости и удобства лучше разделить
 * При успешном добавлении создаем заметку @notes пользователя находим по @userId, сделку по @leadsId/@contactId
 * При редактировании в комментариях добавляем список измененных полей по entityType['changes']
 * При добавлении/редактировании указывать время изменения - мне непонятно, может это такая структура
 * Небольшие изменения
 */